Categories:
  - Sports & Health
  - Multimedia
License: GPL-3.0-only
AuthorName: Ashutosh Gangwar
AuthorEmail: ashutoshgngwr@gmail.com
AuthorWebSite: https://ashutoshgngwr.github.io
WebSite: https://ashutoshgngwr.github.io/noice
SourceCode: https://github.com/ashutoshgngwr/noice
IssueTracker: https://github.com/ashutoshgngwr/noice/issues
Translation: https://hosted.weblate.org/engage/noice/
Changelog: https://ashutoshgngwr.github.io/noice/CHANGELOG
OpenCollective: noice

AutoName: Noice

RepoType: git
Repo: https://github.com/ashutoshgngwr/noice.git

Builds:
  - versionName: 0.2.5
    versionCode: 10
    commit: 0.2.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.2.6
    versionCode: 11
    commit: 0.2.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.2.7
    versionCode: 12
    commit: 0.2.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.3.1
    versionCode: 16
    commit: 0.3.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.3.3
    versionCode: 18
    commit: 0.3.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.3.4
    versionCode: 19
    commit: 0.3.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.4.0
    versionCode: 20
    commit: 0.4.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.5.0
    versionCode: 21
    commit: 0.5.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.6.0
    versionCode: 22
    disable: fails to build
    commit: 0.6.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.7.0
    versionCode: 23
    commit: 0.7.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.7.1
    versionCode: 24
    commit: 0.7.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.7.2
    versionCode: 25
    commit: 0.7.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.8.0
    versionCode: 26
    commit: 0.8.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.8.1
    versionCode: 27
    commit: 0.8.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.9.0
    versionCode: 28
    commit: 0.9.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.9.1
    versionCode: 29
    commit: 0.9.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.10.0
    versionCode: 30
    commit: 0.10.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.10.1
    versionCode: 31
    commit: 0.10.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.11.0
    versionCode: 32
    commit: 0.11.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.11.1
    versionCode: 33
    commit: 0.11.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.12.0
    versionCode: 34
    commit: 0.12.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.13.0
    versionCode: 35
    commit: 0.13.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.14.0
    versionCode: 36
    commit: 0.14.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.15.0
    versionCode: 37
    commit: 0.15.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.16.0
    versionCode: 38
    commit: 0.16.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.16.1
    versionCode: 39
    commit: 0.16.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 0.17.0
    versionCode: 40
    commit: 0.17.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle

  - versionName: 1.0.0
    versionCode: 41
    commit: 1.0.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/sed:fdroid-build:remove/d' build.gradle ../build.gradle

  - versionName: 1.0.1
    versionCode: 42
    commit: e3431c840f467e7cf2070f0286f49afec3186f48
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/sed:fdroid-build:remove/d' build.gradle ../build.gradle

  - versionName: 1.0.2
    versionCode: 43
    commit: 8e0d6f3c1b596d0aaa25bda2bb445ac6c055b520
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/sed:fdroid-build:remove/d' build.gradle ../build.gradle

  - versionName: 1.1.1
    versionCode: 45
    commit: f61ce96451ee35d4d4f6d74d017e8fd00124f62a
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/sed:fdroid-build:remove/d' build.gradle ../build.gradle

  - versionName: 1.2.0
    versionCode: 46
    commit: ab0d09cb0d97a2614661cda3b584a21676d57ff7
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/sed:fdroid-build:remove/d' build.gradle ../build.gradle

  - versionName: 1.2.1
    versionCode: 47
    commit: 329ca7be63ed067441667dc6ab5c4ad866bbaa06
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/sed:fdroid-build:remove/d' build.gradle ../build.gradle

  - versionName: 1.2.2
    versionCode: 48
    commit: 6183b77d2f7f5729f3df4dbd0837fe979e8828a9
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/sed:fdroid-build:remove/d' build.gradle ../build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 1.2.2
CurrentVersionCode: 48
